<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/black_purl_stitch_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_stitch_purl_black"/>

    <ImageButton
        android:id="@+id/black_yarn_over_stitch_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_stitch_yarnover_black"/>

</LinearLayout>