<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:id="@+id/fragment_project_view"
            tools:context=".MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/project_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/project_name"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="10dp"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            android:textSize="24sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/add_pattern_button"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="13dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_add_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_pattern"
                                    android:layout_gravity="end" />

                        </LinearLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/pattern_recycler_view"
                    android:layout_marginBottom="20dp"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_counter_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/row_counter"
                            android:textStyle="bold"
                            android:textSize="24sp">
                        </TextView>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:id="@+id/add_row_counter_button"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_add_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_row_counter" />


                        </LinearLayout>


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/row_counter_recycler_view"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:text="@string/gauge_4_in_x_4in"/>

                        <TextView
                            android:id="@+id/project_gauge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="24sp"
                            android:text=""/>

                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:id="@+id/add_gauge_button"
                            android:layout_marginLeft="105dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_add_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_gauge" />
                        </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="10dp"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            android:textSize="24sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/add_note_button"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginVertical="13dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_add_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_note"
                                    android:layout_gravity="end" />

                        </LinearLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/note_recycler_view"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
</ScrollView>