<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_project_view"
            tools:context=".MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/project_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/project_name"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="10dp"
                            android:layout_alignParentTop="true"
                            style="@style/SectionTitle">

                        </TextView>

                                <TextView
                                    android:id="@+id/add_pattern_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_pattern"
                                    android:layout_gravity="end"
                                    android:layout_alignBaseline="@id/project_title_text_view"
                                    style="@style/SectionAdd"
                                    />



                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/pattern_recycler_view"
                    android:layout_marginBottom="20dp"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_counter_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/row_counter"
                            style="@style/SectionTitle">
                        </TextView>

                                <TextView
                                    android:id="@+id/add_row_counter_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_row_counter"
                                    android:layout_alignBaseline="@id/row_counter_name_text_view"
                                    style="@style/SectionAdd"/>


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/row_counter_recycler_view"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gauge_title"
                            style="@style/SectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/gauge_4_in_x_4in" />

                        <TextView
                            android:id="@+id/project_gauge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gauge_title"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/add_gauge_button"
                            style="@style/SectionAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/gauge_title"
                            android:text="@string/add_gauge" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/note_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="10dp"
                            android:layout_alignParentTop="true"
                            android:textStyle="bold"
                            android:textSize="24sp">

                        </TextView>

                                <TextView
                                    android:id="@+id/add_note_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_note"
                                    android:layout_alignBaseline="@id/note_title_text_view"
                                    style="@style/SectionAdd"
                                    />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/note_recycler_view"
                    android:paddingBottom="20dp"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
</ScrollView>