<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Pattern"/>

    <Button
        android:id="@+id/choose_color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_pattern_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
